limit_req_zone $binary_remote_addr zone=dtvp_general:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=dtvp_auth:10m rate=5r/m;
limit_conn_zone $binary_remote_addr zone=dtvp_connections:10m;

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 80;
    server_name ${DTVP_SERVER_NAME};
    server_tokens off;
    client_max_body_size 105m;
    client_body_timeout 30s;
    client_header_timeout 15s;
    keepalive_timeout 30s;
    limit_conn dtvp_connections 40;
    limit_req_status 429;
    proxy_hide_header Server;

    # Proxy DTVP backend and SPA under the configured context path.
    location = ${DTVP_CONTEXT_PATH} {
        return 301 ${DTVP_CONTEXT_PATH}/;
    }

    location ${DTVP_CONTEXT_PATH}/ {
        limit_req zone=dtvp_general burst=60 nodelay;
        proxy_pass http://dtvp:8000;
        proxy_connect_timeout 5s;
        proxy_send_timeout 300s;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    location = ${DTVP_CONTEXT_PATH}/auth/login {
        limit_req zone=dtvp_auth burst=5 nodelay;
        proxy_pass http://dtvp:8000;
        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    # Proxy Dependency-Track API requests to the apiserver.
    location /api/ {
        limit_req zone=dtvp_general burst=60 nodelay;
        proxy_pass http://dtrack-apiserver:8080/api/;
        proxy_connect_timeout 5s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }

    # Route all other traffic to the Dependency-Track frontend.
    location / {
        limit_req zone=dtvp_general burst=60 nodelay;
        proxy_pass http://dtrack-frontend:8080;
        proxy_connect_timeout 5s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
    }
}
